{
  "name": "dsh-algo-trainer",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "ICPC competitive programming training tools for DeepSeek Harness — sync, analysis, plans, reviews, templates",
  "main": "./lib/index.mjs",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./lib/index.mjs"
    },
    "./client": {
      "types": "./client/index.ts",
      "default": "./lib/client.mjs"
    }
  },
  "files": ["lib", "cordis.patch.yml", "src/ai/plan-prompt.md"],
  "scripts": {
    "build": "tsdown && node scripts/wrap-client.mjs",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "typecheck:client": "tsc --noEmit -p tsconfig.client.json",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-sidebar-right"
      ],
      "external": []
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-tools": "*",
    "dsh-better-sidebar": "*"
  },
  "peerDependenciesMeta": {
    "dsh-better-sidebar": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "tsdown": "^0.23.0",
    "tsx": "^4.19.2",
    "typescript": "~6.0.2"
  }
}
